{
	"nodes":[
		{"type":"text","text":"Models\n- Represents your data in your code.\n- Work with data (e.g. save and fetch)","id":"e3b83580c7bf7726","x":-500,"y":-260,"width":280,"height":220,"color":"#969dcf"},
		{"type":"text","text":"Views\n- What your user sees.\n- Decoupled from your application code.","id":"933bccd56f931afe","x":-200,"y":-260,"width":280,"height":220,"color":"#72779a"},
		{"type":"text","text":"Controllers\n- Connecting your Models and your Views \n- Contains the \"in-between\" logic","id":"310d1e2e04f7ae15","x":100,"y":-260,"width":280,"height":220,"color":"6"},
		{"type":"file","file":"6. Model View Controller/2. Controllers.md","id":"54bdbee9ea7e48ee","x":100,"y":20,"width":400,"height":400},
		{"id":"86caabc9ab445465","x":-620,"y":20,"width":400,"height":400,"type":"file","file":"6. Model View Controller/3. Models.md"},
		{"type":"text","text":"What is Model view controller (MVC)?","id":"24b71166af472729","x":-240,"y":-440,"width":365,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"92c05acaf9f12d77","fromNode":"24b71166af472729","fromSide":"bottom","toNode":"e3b83580c7bf7726","toSide":"top"},
		{"id":"d98ca67dac5c47ad","fromNode":"24b71166af472729","fromSide":"bottom","toNode":"310d1e2e04f7ae15","toSide":"top"},
		{"id":"ec91cf19aac9bda6","fromNode":"24b71166af472729","fromSide":"bottom","toNode":"933bccd56f931afe","toSide":"top"},
		{"id":"b07f56bd7821b0ae","fromNode":"e3b83580c7bf7726","fromSide":"bottom","toNode":"86caabc9ab445465","toSide":"top"},
		{"id":"deeeb6eeb3f4e358","fromNode":"310d1e2e04f7ae15","fromSide":"bottom","toNode":"54bdbee9ea7e48ee","toSide":"top"}
	]
}